<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOTE-98</title>

    <script>

        /**
         * 密码验证：
         *
        **/
        // let pwd1 = window.prompt('请输入密码')
        // if(pwd1 === 'lb123') {

        // }else{
        //     window.location.href = 'http://www.baidu.com'
        // }

    </script>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
    </style>

    <style>
        .top-header {
            /* height: 30px; */
            /* background: rgb(4, 119, 193); */
            background: linear-gradient(90deg, rgb(7, 52, 150) 23%, rgb(76, 124, 230) 42%, rgb(62, 159, 223) 62%, rgb(159, 229, 231) 100%);
            /* background: linear-gradient(167deg, rgba(0,9,255,0.3477766106442577) 0%, rgba(9,13,121,0.6474964985994398) 24%, rgba(110,19,175,1) 67%, rgba(0,0,0,0.8015581232492998) 100%); */

            /* background: rgb(0, 13, 83); */

            box-shadow: 0 5px 10px -5px rgb(68, 66, 66);

            color: white;
            font-weight: 500;
            display: flex;
            align-items: center;

            user-select: none;
        }

        .top-header-item {
            font-size: 16px;
            color: white;
            font-weight: 500;
            cursor: pointer;
            appearance: none;
            background: transparent;
            margin-left: 10px;
            padding: 4px;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .top-header-item.active {
            /* border-radius: 10px; */
            background-color: rgb(99, 150, 227);
            color: rgb(255, 255, 255);
        }

        .top-header-item:hover {
            background-color: rgb(183, 204, 236);
            color: black;
        }



        .children-header {
            /* height: 20px; */
            padding-top: 5px;
            padding-bottom: 5px;
            border-bottom: 1px solid black;
            display: flex;
        }

        .children-header-item1 {
            margin-right: 10px;
            cursor: pointer;
            user-select: none;
        }

        /* 
        .navbar-brand{
            color: white;
        }

        .nav-link{
            color: white;
        }

        .nav-link.active {
            color: white;
        }

        .nav-link.show {
            color: white;
        } */


        .lb-select {
            appearance: none;
            /* border-radius: 4px;
            height: 2.2em;
            padding: 0 24px 0 8px;
            font-family: inherit;
            color: #666;
            cursor: pointer;
            position: relative;
            background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAMAAADXqc3KAAAASFBMVEUAAAD////Nzc3Nzc3V1dXNzc3MzMzMzMzMzMzNzc3Ozs7j4+PMzMzMzMzMzMzPz8/MzMzNzc3Ozs7Ozs7MzMzNzc3Nzc3Nzc1mbvnCAAAAGHRSTlMAAymOBrtVs9RlPgnPltxPlWwvRJzBt+CSuXutAAAAM0lEQVR4nGMYBbgALycjiGIUZEaTEBLl4WJgEOZgZcLQwybOLsbHj800bhEBFqo7cfACACvdARau8cpxAAAAAElFTkSuQmCC') no-repeat right center; */
        }

        iframe {
            border: 0;
        }
    </style>
</head>

<body>




    <script>

    </script>


    <div class="top-header" id="top-header-1">
        <!-- <select class="top-header-item">
            <option value="1"></option>
        </select> -->
        <!-- <div class="top-header-item" id="top-header-item1">和利时DCS 主控制器</div> -->
        <!-- <div class="top-header-item">和利时DCS 🔽</div> -->
    </div>

    <div class="children-header" id="children-header-1">
        <!-- <div class="top-header-item-2" id="top-header-item1">和利时DCS 主控制器</div> -->
        <!-- <div class="top-header-item-2">和利时DCS 🔽</div> -->
    </div>

    <div>
        <iframe id="iframe1" src="" frameborder="0" style="width: 100%; height: calc(100vh - 90px)"></iframe>
    </div>

    <!-- <select class="lb-select">
        <option value="流程图">流程图</option>
        <option value="CFC编程">CFC编程</option>
    </select> -->
    <!-- <div class="top-header"></div> -->


    <script type="module" src="./index.mjs"></script>

</body>

</html>